{
	"name": "warden",
	"version": "1.0.0",
	"author": "mk3ext",
	"description": "Warden is a Discord bot that helps you manage your server.",
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "turbo run build",
		"fmt": "turbo fmt",
		"lint": "turbo lint",
		"format": "biome format --write",
		"commitlint": "commitlint --edit",
		"db:check": "turbo run db:check",
		"db:generate": "turbo run db:generate",
		"db:migrate": "turbo run db:migrate",
		"db:wipe": "turbo run db:wipe",
		"cm": "cz"
	},
	"engines": {
		"node": ">=23.5.0"
	},
	"packageManager": "pnpm@9.15.4",
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@commitlint/cli": "catalog:",
		"@commitlint/config-conventional": "catalog:",
		"cz-conventional-changelog": "catalog:",
		"dotenv": "^16.4.7",
		"dotenv-cli": "^7.4.1",
		"turbo": "catalog:",
		"typescript": "catalog:"
	},
	"commitlint": {
		"extends": ["@commitlint/config-conventional"]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
